
/* Import the Roboto fonts from Google Fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --main-color: #2C3E50; /* Azul escuro quase preto */
  --text-color: #34495E; /* Cinza-azulado */
  --bg-color-01: #ECF0F1; /* Cinza claro */
  --bg-color-02: #F7F9F9; /* Branco suave */
  --bg-color-00: #FFFFFF; /* Branco puro */

  /* Cores extras */
  --color-01: #2C3E50; /* Azul escuro */
  --color-02: #34495E; /* Cinza-azulado */
  --color-03: #BDC3C7; /* Cinza intermediário */
  --color-04: #ECF0F1; /* Cinza claro */
  --color-05: #F7F9F9; /* Branco suave */
}







* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
  padding: 1.1rem;
  background-color: var(--bg-color-01);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.nav-responsive  {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--bg-color-01);
}


.nav, .nav-responsive {
  font-size: 1.2rem;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  transition: 0.4s;
}

.nav a:hover, .nav-responsive a:hover {
  color: var(--main-color);
}

section {
  min-height: 100vh;
  padding: 6rem 6rem 2rem;
}

span {
  color: var(--main-color);
}

/* Seções Home e About */
.home, .about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.home-img, .about-img {
  border-right: solid 0.6rem;
  border-bottom: solid 0.6rem;
  border-image: linear-gradient(135deg, transparent 50%, var(--main-color));
  border-image-slice: 1;
}

.about-img {
  border-left: solid 0.6rem;
  border-bottom: solid 0.6rem;
  border-image: linear-gradient(225deg, transparent 50%, var(--main-color));
  border-image-slice: 1;
}

.home-img img, .about-img img {
  width: 100%;
}

.about {
  background-color: var(--bg-color-02);
}

.home-content, .about-content {
  width: 45%;
}

.home-content h1, .about-content h1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 2.7rem;
}

.home-content h3, .about-content h3 {
  font-weight: 700;
  font-size: 1.6rem;
}

.home-content p, .about-content p {
  margin-top: 1.2rem;
  text-align: justify;
}

/* Seções Serviços, Portfolio e Contato */
.services h2,
.portfolio h2,
.contact h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 25rem;
  margin-bottom: 1rem;
}

.services-container .services-box {
  padding: 2rem 1rem 2.5rem;
  border-radius: 1.2rem;
  text-align: center;
  border: solid 0.15rem var(--bg-color-01);
  background-color: var(--bg-color-02);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.01);
}

.services-box i {
  font-size: 4.3rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 1.5rem;
}

.services-box p {
  margin: 0.5rem;
  letter-spacing: 0.1rem;
  
  /* Definição para truncar o texto após N linhas */
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Trunca o texto após 4 linhas */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Seção do Portfólio */
.portfolio {
  background-color: var(--bg-color-02);
  padding: 2rem 0;
}

.portfolio-container {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
}

.portfolio-box {
  position: relative;
  border-radius: 0.6rem;
  box-shadow: 0 0 0.6rem var(--bg-color-01);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio-box img:hover {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent, var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(30rem);
  transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 1.8rem;
  color: #f9f9f9;
}

.portfolio-layer p {
  margin: 0.2rem 0 0.5rem;
  color: #f9f9f9;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 1.2rem;
  color: var(--bg-color-02);
}

form {
  max-width: 45rem;
  margin: 0.6rem auto;
  text-align: center;
  margin-bottom: 2rem;
  border: solid 1px var(--color-03);
}

form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .input-box input, 
form textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--bg-color-02);
  border-radius: 0.5rem;
  margin: 0.4rem 0;
}

form textarea {
  resize: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  background-color: var(--bg-color-01);
}

.social-media img {
  width: 3.5rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border: solid 0.15rem var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 1.8rem 0.5rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--bg-color-02);
  box-shadow: 0 0 0.3rem var(--main-color);
}

/* ##### button ##### */
.btn {
  display: inline-block;
  padding: 0.7rem 1.8rem;
  background-color: var(--main-color);
  border-radius: 2rem;
  color: var(--bg-color-02);
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  margin-top: 1.2rem;
}

.btn:hover {
  box-shadow: 0 0 0.3rem var(--main-color);
  background-color: inherit;
  color: var(--main-color);
  cursor: pointer;
}

/* ##### Menu hamburguer ##### */
.menu-hamburguer {
  display: none;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 2rem;
  height: 0.3rem;
  background-color: var(--text-color);
  margin: 0.4rem 0;
  transition: 0.3s ease;
}

.change .bar1 {
  transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
opacity: 0;
}

.change .bar3 {
  transform: translate(0, -0.65rem) rotate(45deg);
}

/* ##### Media queries ##### */
/* ##### Extra Small (xs): smartphone (portrait) ##### */
@media (min-width:0px) {
  .menu-hamburguer {
    display: block;
  }

  .nav {
    display: none;
  }

  .nav-responsive a {
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem;
  }

  section {
    padding: 6rem 2.5rem;
  }

  .home, .about {
    flex-direction: column;
    gap: 1.2rem;
  }

  .home-img, .about-img{
    width: 80%;
    max-width: 80%;
  }

  .home-content, .about-content{
    width: 100%;
  }

  .home-content div{
    text-align: center;
  }

  .home-content h1, .about-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .services-box {
    width: 100%;
  }

  header {
    background-color: var(--bg-color-01); /* TEST */
  }
}

/* ##### Small (sM): smartphone (landscape) ##### */
@media (min-width: 576px) {
.home-img, .about-img {
  width: 65%;
  max-width: 65%;
}

.services-box {
  width: 70%;
}

  header {
    background-color: var(--color-02); /* TEST */
  }
}

/* ##### Medium (md): Tablet ##### */
@media (min-width: 768px) {
.menu-hamburguer {
  display: none;
}

.nav {
  display: block;
}

.nav-responsive, .nav-responsive a {
  display: none;
}

.home, .about {
  flex-direction: row;
  justify-content: space-evenly;
}

.home-img, .about-img {
  max-width: 35%;
}

.home-content, .about-content{
  width: 50%;
}

/*.services-container {
  flex-direction: column;
  align-items: center;
}*/

.services-box {
  width: 60%;
  margin-bottom: 2rem;
}

.portfolio-container {
  grid-template-columns: auto auto;
}

form .input-box input {
width: 49%;
}


  header {
    background-color: var(--color-03); /* TEST */
  }
}

/* ##### Large (lg): Notebook ##### */
@media (min-width: 992px) {
  /*.home-img, .about-img {
    max-width: 35%;
  }*/

  .services-container {
    flex-direction: row;
    gap: 1.2rem;
  }



  header {
    background-color: var(--color-04); /* TEST */
  }
}
/* ##### Extra large (xl): Desktop ##### */
@media (min-width: 1200px) {
.home-img, .about-img{
max-width: 25%;
}

.home-content h1 {
  font-size: 2.7rem;
}

.home-content h3 {
  font-size: 2rem;
}

.portfolio-container {
  grid-template-columns: auto auto auto;
}

  header {
    background-color: var(--color-05); /* TEST */
  }
}
/* ##### Media queries ##### */
